HOSTNAME="example.com" # Domain of the relay. Do not touch after first boot relay.
DESCRIPTION=""

# Do not touch if using Docker 
REDIS_HOST="redis"
REDIS_PORT=6379

JOB_CONCURRENCY=5 # Increase if running a popular relay.

ALLOWLIST_ONLY=true # Turn on if you want only preapproved instances joining. You can add instances to the whitelist using the Telegram bot.

ADMIN_USERNAME="@user@example.com" # Relay admins fediverse username
ADMIN_URL="https://example.com/@user" # URL to the relay admins page

# Telegram is strongly recommended as currently that is the only way to control the relay.
TELEGRAM_ENABLED=false
TELEGRAM_ADMINUSERS_ARRAY=[ "example" ] # Array of usernames
TELEGRAM_APIKEY="" # Bot API key